# H2 Configuracion de base de datos embebida

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:marveldb
spring.datasource.username=marvel
spring.datasource.password=marvel
#spring.sql.init.mode=never


