# H2 Configuracion de base de datos embebida

#puerto
server.port=8080

#base de datos
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:marveldb
spring.datasource.username=marvel
spring.datasource.password=marvel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

marvel.publicKey=b4fda46cdcd4476a16355fc4302ed910
marvel.privateKey=25437d9754e4690747e1f5c26ed558009017f00f
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never


