# H2 Configuracion de base de datos embebida

server.port=8080
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:marveldb
spring.datasource.username=marvel
spring.datasource.password=marvel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never


